/*
1. 変数「p」に7を代入します。
2. 変数「q」に2を代入します。
3. 変数「p」と変数「q」を掛けた結果を変数「r」に代入します。
4. 変数「r」を4で割った余りを変数「a」に代入します。
5. 変数「r」を3で割った商を変数「b」に代入します。
6.「a+b」と「a-b」の計算結果を『Console(コンソール)』に出力しましょう。
「javascript_mission_3_1_1.js」ファイルを作成して解答してください。
*/

//1. 変数「p」に7を代入します。
let p = 7;
//2. 変数「q」に2を代入します。
let q = 2;
//3. 変数「p」と変数「q」を掛けた結果を変数「r」に代入します。
let r = p * q;
//4. 変数「r」を4で割った余りを変数「a」に代入します。
let a = r % 4;
//5. 変数「r」を3で割った商を変数「b」に代入します。
let b = r / 3;
console.log(a + b);
//6.「a+b」と「a-b」の計算結果を『Console(コンソール)』に出力しましょう。
console.log(a - b);
